<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/icon/favicon.ico">
    <title>Cootels</title>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__menu menu">
            <a class="header__logo logo" href="index.html">
                <img src="assets/img/Cootels.png" alt="Cootels">
            </a>
            <div class="header__menu-icon">
                <span></span>
            </div>
            <nav class="header__links">
                <ul class="header__links-list">
                    <li class="header__links-item">
                        <a data-goto=".rooms" class="header__links-link" href="#">Rooms</a>
                    </li>
                    <li class="header__links-item">
                        <a data-goto=".getroom" class="header__links-link" href="#">Reservation</a>
                    </li>
                    <li class="header__links-item">
                        <a data-goto=".footer" class="header__links-link" href="#">Contacts</a>
                    </li>
                    <li class="header__links-item header__links-item--btn">
                        <a class="header__links-link button--2 modal-btn" href="#">Get Started</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header__button btn button--1 modal-btn">Get Started</a>
        </div>
    </div>
</header>

<section class="header__content">
    <div class="container">
        <div class="header__content-wrapper">
            <div class="header__content-info">
                <h1 class="header__content-title">Nature, Warmth, and Beauty in One Space</h1>
                <p class="header__content-text">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
                <a href="#" onclick="return false;" class="header__content-btn btn">Reservation</a>
            </div>
            <div class="header__content-img">
                <img src="assets/img/content.png" alt="content Cootels">
            </div>
        </div>
    </div>
</section>

<section class="hotel">
    <div class="container">
        <div class="hotel__wrapper">
            <div class="hotel__img">
                <img src="assets/img/section1.jpg" alt="Cootels image">
            </div>
            <div class="hotel__info">
                <h2 class="hotel__title">Cozy and Down to Earth Cootage Hotel in Norway.</h2>
                <div class="hotel__text-wrapper">
                    <p class="hotel__text">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
                    <p class="hotel__text">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
                </div>
                <a href="#" onclick="return false;" class="hotel__btn btn">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section class="activities">
    <div class="container">
        <div class="activities__wrapper">
            <div class="activities__info">
                <h2 class="activities__title">Cabin Activities</h2>
                <p class="activities__text">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
            </div>
            <div class="activities__img">
                <img src="assets/img/act1.jpg" alt="Activities images">
            </div>
        </div>
        <div class="activities__wrapper activities__wrapper--2">
            <div class="activities__info activities__info--2">
                <h2 class="activities__title">100% Organic Food</h2>
                <p class="activities__text">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
            </div>
            <div class="activities__img">
                <img src="assets/img/act2.jpg" alt="Activities images">
            </div>
        </div>
    </div>
</section>

<section class="rooms">
    <div class="container">
        <div class="rooms__info-wrapper">
            <h2 class="rooms__title">Many Rooms to Choose</h2>
            <p class="rooms__text">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
            <a href="#" onclick="return false;" class="rooms__btn btn">Explore more</a>
        </div>
        <div class="rooms__card-row">
            <div class="rooms__card-column">
                <div onclick="return false;" class="rooms__cards-item">
                    <div class="rooms__card-img">
                        <img src="assets/img/card1.jpg" alt="Cards room Cootels">
                    </div>
                    <h3 class="rooms__card-title">Single Room</h3>
                    <p class="rooms__card-text">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
                    <a href="#" onclick="return false;" class="rooms__card-link-arrow">
                        <p class="rooms__card-link">Learn more</p>
                        <img src="assets/icon/arrow.svg" alt="Arrow">
                    </a>
                </div>
            </div>
            <div class="rooms__card-column">
                <div class="rooms__cards-item">
                    <div class="rooms__card-img">
                        <img src="assets/img/card2.jpg" alt="Cards room Cootels">
                    </div>
                    <h3 class="rooms__card-title">Double Room</h3>
                    <p class="rooms__card-text">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</p>
                    <a href="#" onclick="return false;" class="rooms__card-link-arrow">
                        <p class="rooms__card-link">Learn more</p>
                        <img src="assets/icon/arrow.svg" alt="Arrow">
                    </a>
                </div>
            </div>
            <div class="rooms__card-column">
                <div class="rooms__cards-item">
                    <div class="rooms__card-img">
                        <img src="assets/img/card3.jpg" alt="Cards room Cootels">
                    </div>
                    <h3 class="rooms__card-title">Cootage</h3>
                    <p class="rooms__card-text">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</p>
                    <a href="#" onclick="return false;" class="rooms__card-link-arrow">
                        <p class="rooms__card-link">Learn more</p>
                        <img src="assets/icon/arrow.svg" alt="Arrow">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="getroom">
    <div class="container">
        <div class="getroom__wrapper">
            <div class="getroom__info">
                <span class="getroom__subtitle">Start your journey!</span>
                <h2 class="getroom__title">How to Get My Room?</h2>
                <p class="getroom__text">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
                <div class="getroom__btns">
                    <a href="#" onclick="return false;" class="getroom__btn btn">Contact&nbspus</a>
                    <a href="#" onclick="return false;" class="getroom__btn-info">Explore more room</a>
                </div>
            </div>

            <div class="getroom__tabs">
                <div class="getroom__tab">
                    <div class="getroom__tabs-title-wrapper">
                        <h3 class="getroom__tabs-title">1. Choose a room and date</h3>
                        <div class="getroom__arrow">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 8.5L12 15.5L5 8.5" stroke="#" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <p class="getroom__tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto officiis dignissimos corrupti.</p>
                </div>

                <div class="getroom__tab">
                    <div class="getroom__tabs-title-wrapper">
                        <h3 class="getroom__tabs-title">2. Check for room availability</h3>
                        <div class="getroom__arrow">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 8.5L12 15.5L5 8.5" stroke="#" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <p class="getroom__tabs-text">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
                </div>

                <div class="getroom__tab">
                    <div class="getroom__tabs-title-wrapper">
                        <h3 class="getroom__tabs-title">3. Enjoy your room</h3>
                        <div class="getroom__arrow">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 8.5L12 15.5L5 8.5" stroke="#" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <p class="getroom__tabs-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit deleniti aspernatur inventore cumque.</p>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="review">
    <div class="container">
        <h2 class="review__title">Hear From Our Happy Customers</h2>
        <div class="review__slides fotorama" data-arrows="false" data-maxheight="100%" data-minheight="335">
            <div class="review__item review__active">
                <div class="review__image">
                    <img src="assets/img/rev.png" alt="Review images">
                </div>
                <p class="review__text">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
                <h4 class="review__subtitle">Kirana Dunham</h4>
            </div>

            <div class="review__item">
                <div class="review__image">
                    <img src="assets/img/rev2.jpg" alt="Review images">
                </div>
                <p class="review__text">“Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias obcaecati provident impedit voluptates dolorum nulla aperiam, placeat officiis accusantium voluptatibus iusto commodi illo ut iure unde dicta pariatur.”</p>
                <h4 class="review__subtitle">Jane Astin</h4>
            </div>

            <div class="review__item">
                <div class="review__image">
                    <img src="assets/img/rev3.jpg" alt="Review images">
                </div>
                <p class="review__text">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus dolore asperiores tenetur harum, perspiciatis ullam, esse perferendis laborum saepe dignissimos voluptatem? Placeat nobis!”</p>
                <h4 class="review__subtitle">Jack Smit</h4>
            </div>

            <div class="review__item">
                <div class="review__image">
                    <img src="assets/img/rev4.jpg" alt="Review images">
                </div>
                <p class="review__text">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos aliquam voluptatum dolore placeat aspernatur, delectus, obcaecati accusamus, rem consequatur repudiandae amet.”</p>
                <h4 class="review__subtitle">Mary Jons</h4>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__flex">
            <div class="footer__links">
                <div class="footer__logo">
                    <a href="index.html" class="footer__logo-link">
                        <img src="assets/img/Cootels_footer.png" alt="Cootels footer">
                    </a>
                </div>

                <div class="footer__info-container">
                    <p class="footer__info">Your Best Private.</p>
                    <p class="footer__info">Hideway From Crowd.</p>
                    <p class="footer__info">Back to Nature.</p>
                </div>

                <div class="footer__social">
                    <div class="footer__social-flex">
                        <a href="https://twitter.com/home" class="footer__social-links" target="_blank">
                            <svg width="32" height="26" viewBox="0 0 32 26" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 3.078C30.81 3.6 29.542 3.946 28.22 4.114C29.58 3.302 30.618 2.026 31.106 0.488C29.838 1.244 28.438 1.778 26.946 2.076C25.742 0.794 24.026 0 22.154 0C18.522 0 15.598 2.948 15.598 6.562C15.598 7.082 15.642 7.582 15.75 8.058C10.296 7.792 5.47 5.178 2.228 1.196C1.662 2.178 1.33 3.302 1.33 4.512C1.33 6.784 2.5 8.798 4.244 9.964C3.19 9.944 2.156 9.638 1.28 9.156C1.28 9.176 1.28 9.202 1.28 9.228C1.28 12.416 3.554 15.064 6.536 15.674C6.002 15.82 5.42 15.89 4.816 15.89C4.396 15.89 3.972 15.866 3.574 15.778C4.424 18.376 6.836 20.286 9.704 20.348C7.472 22.094 4.638 23.146 1.57 23.146C1.032 23.146 0.516 23.122 0 23.056C2.906 24.93 6.35 26 10.064 26C22.136 26 28.736 16 28.736 7.332C28.736 7.042 28.726 6.762 28.712 6.484C30.014 5.56 31.108 4.406 32 3.078Z"/>
                            </svg>
                        </a>
                    </div>

                    <div class="footer__social-flex">
                        <a href="https://www.instagram.com/" class="footer__social-links" target="_blank">
                            <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.1688 0H8.8306C3.96141 0 0 3.9616 0 8.83079V23.169C0 28.0384 3.96141 31.9998 8.8306 31.9998H23.1688C28.0384 31.9998 31.9998 28.0382 31.9998 23.169V8.83079C32 3.9616 28.0384 0 23.1688 0ZM29.1608 23.169C29.1608 26.4729 26.4729 29.1606 23.169 29.1606H8.8306C5.52693 29.1608 2.83918 26.4729 2.83918 23.169V8.83079C2.83918 5.52712 5.52693 2.83918 8.8306 2.83918H23.1688C26.4727 2.83918 29.1606 5.52712 29.1606 8.83079V23.169H29.1608Z"/>
                                <path d="M15.9999 7.75482C11.4533 7.75482 7.75439 11.4537 7.75439 16.0004C7.75439 20.5468 11.4533 24.2455 15.9999 24.2455C20.5466 24.2455 24.2455 20.5468 24.2455 16.0004C24.2455 11.4537 20.5466 7.75482 15.9999 7.75482ZM15.9999 21.4062C13.019 21.4062 10.5936 18.9811 10.5936 16.0002C10.5936 13.019 13.0188 10.5938 15.9999 10.5938C18.9811 10.5938 21.4063 13.019 21.4063 16.0002C21.4063 18.9811 18.9809 21.4062 15.9999 21.4062Z"/>
                                <path d="M24.5913 5.34735C24.0443 5.34735 23.507 5.56881 23.1206 5.95683C22.7324 6.34296 22.5093 6.88051 22.5093 7.42941C22.5093 7.97662 22.7326 8.51398 23.1206 8.902C23.5068 9.28813 24.0443 9.51148 24.5913 9.51148C25.1402 9.51148 25.6759 9.28813 26.0639 8.902C26.4519 8.51398 26.6734 7.97643 26.6734 7.42941C26.6734 6.88051 26.4519 6.34296 26.0639 5.95683C25.6778 5.56881 25.1402 5.34735 24.5913 5.34735Z"/>
                            </svg>
                        </a>
                    </div>

                    <div class="footer__social-flex">
                        <a href="https://www.facebook.com/" class="footer__social-links" target="_blank">
                            <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.3295 5.31333H24.2508V0.225333C23.7468 0.156 22.0135 0 19.9948 0C15.7828 0 12.8975 2.64933 12.8975 7.51867V12H8.24951V17.688H12.8975V32H18.5962V17.6893H23.0562L23.7642 12.0013H18.5948V8.08267C18.5962 6.43867 19.0388 5.31333 21.3295 5.31333Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__menu">
                <div class="footer__menu-item">
                    <div class="footer__menu-item-title-flex">
                        <h5 class="footer__menu-item-title">Rooms</h5>
                        <div class="footer-title-triangle-top"></div>
                        <div class="footer-title-triangle-bottom"></div>
                    </div>

                    <div class="footer__menu-links">
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Single Room</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Double Room</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Cabin</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Custom Room</a>
                    </div>
                </div>

                <div class="footer__menu-item">
                    <div class="footer__menu-item-title-flex">
                        <h5 class="footer__menu-item-title">Reservation</h5>
                        <div class="footer-title-triangle-top"></div>
                        <div class="footer-title-triangle-bottom"></div>

                    </div>

                    <div class="footer__menu-links">
                        <a href="#" onclick="return false;" class="footer__menu-item-link">See the Steps</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Best Time</a>
                    </div>
                </div>

                <div class="footer__menu-item">
                    <div class="footer__menu-item-title-flex">
                        <h5 class="footer__menu-item-title">Contact</h5>
                        <div class="footer-title-triangle-top"></div>
                        <div class="footer-title-triangle-bottom"></div>

                    </div>

                    <div class="footer__menu-links">
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Our Number</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Our Email</a>
                        <a href="#" onclick="return false;" class="footer__menu-item-link">Our Email</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="popup">
    <div class="popup__body">
        <div class="popup__content">
            <a href="#" class="popup__close close-popup">&times;</a>
            <div class="popup__title">Get Started</div>
            <form action="#" method="post" class="popup__form">
                <label><input class="popup__email" type="email" name="usermail" placeholder="Email" required></label>
                <label><input class="popup__password" type="password" name="userpass" placeholder="Password" required></label>
                <button class="popup__btn" type="submit" tabindex="13">Log In</button>
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="script.js"></script>
</body>

</html>
